-- brathodscript2.txt
-- File2 

-- Script2 Insertion and modification 


-- select database to use 

USE brathodassign2db; 

SHOW TABLES; 


-- upload the data into your table 

LOAD DATA LOCAL INFILE 'localDataProduct.txt' INTO TABLE product FIELDS 
TERMINATED BY ',';


SHOW TABLES; 

-- use several insert statements to build your database 

INSERT INTO product VALUES ("66", "Elbow Pads", "14.25", "120"); 

INSERT INTO product VALUES ("01", "Shoes", "25.96", "200"); 


INSERT INTO agent VALUES ("99", "Hugh", "Grant", "Springfeild", "16"); 

INSERT INTO agent VALUES ("22", "Courtney", "Cox", "New York", "25"); 

INSERT INTO agent VALUES ("66", "Rosie", "ODonnell", "Ottawa", "100"); 

INSERT INTO agent VALUES ("33", "David", "Letterman", "Bedrock", "100"); 

INSERT INTO agent VALUES ("11", "Regis", "Philbin", "Boston", "33"); 

INSERT INTO agent VALUES ("12", "Rosie", "Cox", "Ottawa", "50"); 

INSERT INTO agent VALUES ("17", "Bhavini", "Rathod", "Toronto", "100"); 


INSERT INTO customer VALUES ("21", "Homer", "Simpson", "Springfield", "6868956"); 

INSERT INTO customer VALUES ("31", "Sideshow", "Bob", "Springfield", "6865555"); 

INSERT INTO customer VALUES ("12", "Monty", "Burns", "Springfield", "7890000"); 

INSERT INTO customer VALUES ("15", "Fred", "Flintstone", "Bedrock", "7772345"); 

INSERT INTO customer VALUES ("13", "Super", "Man", "Kypto", "8881234"); 

INSERT INTO customer VALUES ("10", "Barney", "Rubble", "Bedrock", "7771234"); 

INSERT INTO customer VALUES ("14", "Peter", "Griffens", "Providence", "9874567"); 


INSERT INTO hasPurchased VALUES ("21", "20", "99"); 

INSERT INTO hasPurchased VALUES ("21", "14", "12"); 

INSERT INTO hasPurchased VALUES ("21", "10", "66"); 

INSERT INTO hasPurchased VALUES ("31", "1", "99"); 

INSERT INTO hasPurchased VALUES ("31", "2", "12"); 

INSERT INTO hasPurchased VALUES ("31", "4", "78"); 

INSERT INTO hasPurchased VALUES ("31", "2", "66"); 


INSERT INTO hasPurchased VALUES ("15","2", "66"); 

INSERT INTO hasPurchased VALUES ("15", "2", "78"); 

INSERT INTO hasPurchased VALUES ("14", "19", "66"); 


INSERT INTO dealsWith VALUES("99", "21"); 

INSERT INTO dealsWith VALUES("99", "12"); 

INSERT INTO dealsWith VALUES("99", "14"); 

INSERT INTO dealsWith VALUES("33", "13"); 

INSERT INTO dealsWith VALUES("11", "10"); 

INSERT INTO dealsWith VALUES("11", "15"); 

INSERT INTO dealsWith VALUES("66", "31"); 


-- show all of the tables to show that your inserts worked 

SHOW TABLES; 

SELECT * FROM product; 

SELECT * FROM agent; 

SELECT * FROM customer; 

SELECT * FROM hasPurchased; 

SELECT * FROM dealsWith; 


-- Modifications 

UPDATE customer SET fname = "Wonder", lname ="Woman" WHERE fname = "Super" AND lname ="Man"; 

UPDATE hasPurchased SET quantityPurchased = "5" WHERE customerid ="31"; 

UPDATE customer SET city= "Boston" WHERE agentid="11"; 

-- show all of the tables to show that your modifications worked 

SHOW TABLES; 

SELECT * FROM product; 

SELECT * FROM agent; 

SELECT * FROM customer; 

SELECT * FROM hasPurchased; 

SELECT * FROM dealsWith; 


-- end of script2
